{
  "name": "@shhan-ops/event-messaging",
  "version": "0.3.1",
  "private": false,
  "description": "Broker-neutral event messaging library",
  "main": "dist/core/index.js",
  "module": "dist/core/index.mjs",
  "types": "dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./adapters/redis": {
      "types": "./dist/adapters/redis/index.d.ts",
      "import": "./dist/adapters/redis/index.mjs",
      "require": "./dist/adapters/redis/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "adapters/redis": [
        "dist/adapters/redis/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shhan-ops/event-messaging.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22"
  }
}
